{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IMDB;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:5246",
    "Audience": "https://localhost:5246",
    "SigningKey": "dev-secret-key-for-development-only-not-for-production"
  }
}
